<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44362c708e884fcca20ed9d70c30b4b2" Name="Diagram1">
        <EntityTypeShape EntityType="WebChatDBModel.Message" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebChatDBModel.Room" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebChatDBModel.State" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="WebChatDBModel.FK_Message_Room" ManuallyRouted="false" />
        <AssociationConnector Association="WebChatDBModel.FK_Message_State" ManuallyRouted="false" />
        <AssociationConnector Association="WebChatDBModel.FK_Room_State" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebChatDBModel.User" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="WebChatDBModel.FK_Message_User" />
        <AssociationConnector Association="WebChatDBModel.FK_User_State" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>